{
  "ConnectionStrings": {
    "Default": "Host=desafiospedy.db;Port=5432;Database=desafiospedydb;Username=postgres;Password=desafiospedy2026;"
  },
  "JwtSettings": {
    "Secret": "pje2a3jhk27FJ943480a9p812wiq9eiql32132d",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
